<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      background-color: white;
      padding: 50px;
    }
    .section-box {
      background-color: white;
      border: 1px ;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .profile {
      text-align: center;
    }
    .profile img {
      border-radius: 100%;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
    .skills {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section-box">
      <div class="profile">
        <img src="images\Shaco_23.jpg" alt="Profile Picture">
        <h1>샤코</h1>
        <p><strong>Jungle</strong></p>
      </div>
      <div class="section">
        <h2>Private info</h2>
        <hr>
        <ul>
          <li>Birth: 2009.10.10</li>
          <li>Phone Number: 010.1234.5678</li>
          <li>Address: Riot, summoner's rift</li>
          <li>Email: shaco@riot.com</li>
          <li>Gender: Male </li>
          <li>Sibling Relationship: Older brother </li>
        </ul>
      </div>
    </div>
    <div class="section-box">
      <div class="section">
        <h2>Academy Background</h2>
        <hr>
        <ul>
          <li>Iron: ........................ 2023.01</li>
          <li>Bronze: ...................... 2023.02</li>
          <li>Silver: ...................... 2023.03</li>
          <li>Gold: ........................ 2023.04</li>
          <li>Platinum ..................... 2023.05</li>
          <li>Emelald ...................... 2023.06</li>
          <li>Diamond ...................... 2023.07</li>
        </ul>
      </div>
      <div class="section">
        <h2>Certificate</h2>
        <hr>
        <ul>
          <li>Jungle Gang ................... 2023.01</li>
          <li>Top Gang ...................... 2022.02</li>
          <li>Bottom Gang ................... 2021.03</li>
          <li>Mid Gang ...................... 2020.04</li>
          <li>Support Gang .................. 2020.05</li>
        </ul>
      </div>
    </div>
    <div class="section-box">
      <div class="section">
        <h2>Experience Details</h2>
        <hr>
        <ul>
          <li>jungle ................... 1980.01</li>
          <li>top ...................... 1990.02</li>
          <li>bottom ................... 2000.03</li>
          <li>support................... 2010.04</li>
          <li>report ................... 2020.05</li>
        </ul>
      </div>
    </div>
    <div class="section-box">
      <div class="section">
        <h2>Skill</h2>
        <hr>
        <ul>
          <li>(Passive) : Backstab</li>
          <li>Q : Deceive</li>
          <li>W : Jack In The Box</li>
          <li>E : Two-Shiv Poison</li>
          <li>R : Hallucinate</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>